apiVersion: v1
kind: Pod
metadata:
  name: roboshop-env

spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: devops
          value: "k8s"
        - name: student
          value: "satya"