apiVersion: v1
kind: Service
metadata:
  name:  nginx-np-service
  labels:
    purpose: showing-project-np
spec:
  type: NodePort
  selector:
    purpose: showing-project-np
    environment: dev
    project: roboshop
  ports:
  - protocol: TCP
    port: 80 #service port
    targetPort: 80 #container port (nginx opens 80 container port)


---
apiVersion: v1
kind: Pod
metadata:
  name: satya-connects-np
  labels:
    purpose: showing-project-np
    environment: dev
    project: roboshop

spec: 
  containers:
    - name: nginx
      image: nginx 