apiVersion: v1
kind: Pod
metadata:
  name: roboshop_multicontainer
  labels:
    project: roboshop-project
    purpose: "Multicontainerdemo"
spec:
  containers:
    - name: nginx
      image: nginx

    - name: almalinux
      image: almalinux:9
      command:  ["sleep","1000"]
